In [1]:
# Import all libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path

In [2]:
# Import CSV data from file
zillow_data_file = Path("zillow_values_2024.csv") 

zillow_data = pd.read_csv(zillow_data_file)

zillow_data.head(20)

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,...,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29
0,102001,0,United States,country,NaN,102066.723398,102325.134506,102872.937891,103617.903465,104422.257114,...,3.467107e+05,3.511533e+05,3.537566e+05,3.545743e+05,3.542394e+05,3.531119e+05,3.517440e+05,3.496055e+05,3.481706e+05,3.492165e+05
1,394913,1,"New York, NY",msa,NY,178474.779852,177739.600114,177569.023789,177793.340930,178655.172637,...,6.167480e+05,6.242497e+05,6.303439e+05,6.330598e+05,6.342492e+05,6.352796e+05,6.352491e+05,6.363627e+05,6.369417e+05,6.404857e+05
2,753899,2,"Los Angeles, CA",msa,CA,185452.585240,186598.596892,187465.936966,187833.585659,188476.217739,...,8.908439e+05,9.058659e+05,9.162210e+05,9.210940e+05,9.242556e+05,9.251190e+05,9.244166e+05,9.206881e+05,9.200532e+05,9.268610e+05
3,394463,3,"Chicago, IL",msa,IL,129644.374948,129051.457766,130466.841005,132148.339940,133709.170452,...,3.007739e+05,3.067729e+05,3.106006e+05,3.121910e+05,3.121010e+05,3.114723e+05,3.098904e+05,3.076863e+05,3.064987e+05,3.079444e+05
4,394514,4,"Dallas, TX",msa,TX,109830.986773,110509.150315,111563.142434,112413.465437,112921.778396,...,3.776917e+05,3.810541e+05,3.820556e+05,3.813193e+05,3.791246e+05,3.764770e+05,3.741808e+05,3.714839e+05,3.706864e+05,3.726599e+05
5,394692,5,"Houston, TX",msa,TX,107407.315102,107679.194312,108359.743412,108805.548804,108952.909112,...,3.059645e+05,3.088599e+05,3.097430e+05,3.097929e+05,3.085932e+05,3.065850e+05,3.048923e+05,3.031069e+05,3.027929e+05,3.038236e+05
6,395209,6,"Washington, DC",msa,VA,168081.911654,168319.414680,168345.566357,169104.548885,169856.379185,...,5.471539e+05,5.531268e+05,5.557846e+05,5.555250e+05,5.534951e+05,5.515868e+05,5.498439e+05,5.483257e+05,5.472245e+05,5.516670e+05
7,394974,7,"Philadelphia, PA",msa,PA,111084.052724,110533.942728,110618.671608,111330.216953,112258.836585,...,3.395340e+05,3.451604e+05,3.490756e+05,3.512725e+05,3.514111e+05,3.505921e+05,3.503264e+05,3.488869e+05,3.480752e+05,3.497953e+05
8,394856,8,"Miami, FL",msa,FL,100666.957547,101124.173555,101396.231444,101791.734710,102079.939430,...,4.597249e+05,4.661098e+05,4.699358e+05,4.721517e+05,4.743605e+05,4.768425e+05,4.783646e+05,4.786100e+05,4.784958e+05,4.798257e+05
9,394347,9,"Atlanta, GA",msa,GA,115696.739391,116132.010240,117127.730483,118187.701768,119315.126000,...,3.726342e+05,3.768314e+05,3.793563e+05,3.801587e+05,3.802872e+05,3.794734e+05,3.784501e+05,3.770033e+05,3.757901e+05,3.774758e+05
10,394404,10,"Boston, MA",msa,MA,153690.647938,154480.890965,155704.967821,157451.759075,160048.115647,...,6.482677e+05,6.600848e+05,6.685380e+05,6.723795e+05,6.728380e+05,6.719519e+05,6.701647e+05,6.667550e+05,6.638472e+05,6.682554e+05
11,394976,11,"Phoenix, AZ",msa,AZ,113566.094298,114380.751736,115065.510771,115762.589655,116416.289061,...,4.440184e+05,4.486871e+05,4.516568e+05,4.533868e+05,4.545281e+05,4.550297e+05,4.545019e+05,4.522466e+05,4.513239e+05,4.533270e+05
12,395057,12,"San Francisco, CA",msa,CA,208237.966708,208723.007875,208744.946988,209906.313894,211411.622667,...,1.140973e+06,1.151400e+06,1.156580e+06,1.157032e+06,1.153055e+06,1.148981e+06,1.139221e+06,1.127582e+06,1.120869e+06,1.130166e+06
13,395025,13,"Riverside, CA",msa,CA,117467.239922,117384.853112,117163.416628,117180.380291,117235.506363,...,5.496342e+05,5.560681e+05,5.607004e+05,5.635616e+05,5.644656e+05,5.653190e+05,5.646069e+05,5.648460e+05,5.660186e+05,5.688169e+05
14,394532,14,"Detroit, MI",msa,MI,90376.737677,91265.094606,92165.355624,93136.409761,94464.486989,...,2.390284e+05,2.433629e+05,2.458178e+05,2.470936e+05,2.470185e+05,2.461468e+05,2.446846e+05,2.423279e+05,2.410950e+05,2.426480e+05
15,395078,15,"Seattle, WA",msa,WA,168351.488110,169395.147666,170970.750723,173061.969893,175453.488810,...,7.164989e+05,7.246971e+05,7.287580e+05,7.287998e+05,7.259480e+05,7.220938e+05,7.187223e+05,7.149328e+05,7.130465e+05,7.213818e+05
16,394865,16,"Minneapolis, MN",msa,MN,110110.747978,110115.719615,110983.727404,112412.399205,113952.491674,...,3.722315e+05,3.774237e+05,3.800366e+05,3.794576e+05,3.772664e+05,3.733176e+05,3.697612e+05,3.655910e+05,3.625604e+05,3.639727e+05
17,395056,17,"San Diego, CA",msa,CA,167136.312484,167304.849288,166871.842263,167135.341656,167326.165181,...,8.772354e+05,8.924950e+05,9.046337e+05,9.124531e+05,9.193790e+05,9.215107e+05,9.192938e+05,9.171122e+05,9.184510e+05,9.303136e+05
18,395148,18,"Tampa, FL",msa,FL,85421.717613,85402.562940,85859.786387,86444.153882,87065.849243,...,3.721190e+05,3.764492e+05,3.787050e+05,3.799550e+05,3.802134e+05,3.802390e+05,3.794107e+05,3.783010e+05,3.764149e+05,3.770875e+05
19,394530,19,"Denver, CO",msa,CO,139893.856090,141207.219985,142733.977547,144405.551081,145560.445715,...,5.880112e+05,5.926149e+05,5.938255e+05,5.923590e+05,5.894711e+05,5.859222e+05,5.811606e+05,5.779631e+05,5.757444e+05,5.799165e+05

In [3]:
# Drop unwanted columns/rows
# Drop first row that lists United States, since we are looking for individual entries' values
zillow_data.drop([0], inplace=True)

In [4]:
# Drop RegionID, SizeRank, RegionType as they are not used later
zillow_data.drop(columns=['RegionID','SizeRank','RegionType'], inplace=True)
zillow_data.head()

,RegionName,StateName,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,1996-09-30,...,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29
1,"New York, NY",NY,178474.779852,177739.600114,177569.023789,177793.340930,178655.172637,179612.993667,180206.505934,180427.107186,...,616747.953610,624249.681969,630343.935406,633059.762141,634249.174105,635279.563986,635249.069156,636362.694490,636941.660210,640485.741417
2,"Los Angeles, CA",CA,185452.585240,186598.596892,187465.936966,187833.585659,188476.217739,188404.512275,186581.571450,184379.547378,...,890843.897055,905865.934251,916220.985393,921093.993895,924255.575549,925119.006526,924416.648435,920688.085078,920053.242890,926860.977848
3,"Chicago, IL",IL,129644.374948,129051.457766,130466.841005,132148.339940,133709.170452,135044.566203,135927.327179,136473.269488,...,300773.928802,306772.937339,310600.614719,312190.965663,312101.019307,311472.294567,309890.391907,307686.288017,306498.670674,307944.440451
4,"Dallas, TX",TX,109830.986773,110509.150315,111563.142434,112413.465437,112921.778396,113432.941119,114016.362546,113880.226037,...,377691.664449,381054.092954,382055.571114,381319.289054,379124.636054,376477.006435,374180.841935,371483.875831,370686.446567,372659.910411
5,"Houston, TX",TX,107407.315102,107679.194312,108359.743412,108805.548804,108952.909112,109084.107806,109413.517365,109593.050151,...,305964.452787,308859.880834,309742.999944,309792.863849,308593.177557,306585.016638,304892.300907,303106.937653,302792.888236,303823.567474

In [5]:
# Drop any data before 2014
test_df = zillow_data.drop(zillow_data.columns[2:217],axis=1)
test_df.head()

,RegionName,StateName,2014-01-31,2014-02-28,2014-03-31,2014-04-30,2014-05-31,2014-06-30,2014-07-31,2014-08-31,...,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29
1,"New York, NY",NY,391253.466836,391561.675209,393362.826776,396554.422442,399924.439283,403382.357484,406612.540206,408362.465279,...,616747.953610,624249.681969,630343.935406,633059.762141,634249.174105,635279.563986,635249.069156,636362.694490,636941.660210,640485.741417
2,"Los Angeles, CA",CA,472632.769558,475781.682955,481863.570462,488789.544826,493643.934186,497449.392789,500535.377098,501791.471041,...,890843.897055,905865.934251,916220.985393,921093.993895,924255.575549,925119.006526,924416.648435,920688.085078,920053.242890,926860.977848
3,"Chicago, IL",IL,184294.312348,183680.750349,184937.457719,187070.579099,190669.883809,193762.325764,196538.281243,197751.219859,...,300773.928802,306772.937339,310600.614719,312190.965663,312101.019307,311472.294567,309890.391907,307686.288017,306498.670674,307944.440451
4,"Dallas, TX",TX,161813.701811,162429.308053,164214.307006,166282.054828,168662.504087,170886.777005,172891.822307,173794.055989,...,377691.664449,381054.092954,382055.571114,381319.289054,379124.636054,376477.006435,374180.841935,371483.875831,370686.446567,372659.910411
5,"Houston, TX",TX,158819.182419,160087.565750,162094.201224,164294.156567,166850.381768,168821.443418,171264.837316,172903.015388,...,305964.452787,308859.880834,309742.999944,309792.863849,308593.177557,306585.016638,304892.300907,303106.937653,302792.888236,303823.567474

In [6]:
# split the RegionName value to get rid of state
test_df[['City', 'State']] = test_df['RegionName'].str.split(',', expand=True)
test_df.drop(columns=['RegionName','StateName'], inplace=True)
test_df.head()

,2014-01-31,2014-02-28,2014-03-31,2014-04-30,2014-05-31,2014-06-30,2014-07-31,2014-08-31,2014-09-30,2014-10-31,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,City,State
1,391253.466836,391561.675209,393362.826776,396554.422442,399924.439283,403382.357484,406612.540206,408362.465279,410049.418901,409989.859132,...,630343.935406,633059.762141,634249.174105,635279.563986,635249.069156,636362.694490,636941.660210,640485.741417,New York,NY
2,472632.769558,475781.682955,481863.570462,488789.544826,493643.934186,497449.392789,500535.377098,501791.471041,504629.990288,504826.780315,...,916220.985393,921093.993895,924255.575549,925119.006526,924416.648435,920688.085078,920053.242890,926860.977848,Los Angeles,CA
3,184294.312348,183680.750349,184937.457719,187070.579099,190669.883809,193762.325764,196538.281243,197751.219859,197930.098288,197374.369419,...,310600.614719,312190.965663,312101.019307,311472.294567,309890.391907,307686.288017,306498.670674,307944.440451,Chicago,IL
4,161813.701811,162429.308053,164214.307006,166282.054828,168662.504087,170886.777005,172891.822307,173794.055989,174282.275231,174257.789280,...,382055.571114,381319.289054,379124.636054,376477.006435,374180.841935,371483.875831,370686.446567,372659.910411,Dallas,TX
5,158819.182419,160087.565750,162094.201224,164294.156567,166850.381768,168821.443418,171264.837316,172903.015388,173906.475047,174448.906534,...,309742.999944,309792.863849,308593.177557,306585.016638,304892.300907,303106.937653,302792.888236,303823.567474,Houston,TX

In [7]:
# check for null values
null_counts = test_df.isnull().sum()
# Print the count of null values in each column
print("Null counts in each column:")
for column, count in null_counts.items():
    print(f"{column}: {count}")
# in this case, there are few nulls so we will proceed without dropping more rows

Null counts in each column:
2014-01-31: 1
2014-02-28: 2
2014-03-31: 1
2014-04-30: 1
2014-05-31: 1
2014-06-30: 1
2014-07-31: 1
2014-08-31: 1
2014-09-30: 1
2014-10-31: 1
2014-11-30: 1
2014-12-31: 1
2015-01-31: 1
2015-02-28: 1
2015-03-31: 1
2015-04-30: 1
2015-05-31: 1
2015-06-30: 0
2015-07-31: 0
2015-08-31: 0
2015-09-30: 0
2015-10-31: 0
2015-11-30: 0
2015-12-31: 0
2016-01-31: 1
2016-02-29: 0
2016-03-31: 0
2016-04-30: 0
2016-05-31: 0
2016-06-30: 0
2016-07-31: 0
2016-08-31: 0
2016-09-30: 0
2016-10-31: 0
2016-11-30: 0
2016-12-31: 0
2017-01-31: 1
2017-02-28: 0
2017-03-31: 0
2017-04-30: 0
2017-05-31: 0
2017-06-30: 0
2017-07-31: 0
2017-08-31: 0
2017-09-30: 0
2017-10-31: 0
2017-11-30: 0
2017-12-31: 0
2018-01-31: 0
2018-02-28: 0
2018-03-31: 0
2018-04-30: 0
2018-05-31: 0
2018-06-30: 0
2018-07-31: 0
2018-08-31: 0
2018-09-30: 0
2018-10-31: 0
2018-11-30: 0
2018-12-31: 0
2019-01-31: 2
2019-02-28: 0
2019-03-31: 0
2019-04-30: 0
2019-05-31: 0
2019-06-30: 0
2019-07-31: 0
2019-08-31: 0
2019-09-30: 0
2019-10-31: 0
2019-11-30: 0
2019-12-31: 0
2020-01-31: 0
2020-02-29: 0
2020-03-31: 0
2020-04-30: 0
2020-05-31: 0
2020-06-30: 0
2020-07-31: 0
2020-08-31: 0
2020-09-30: 0
2020-10-31: 0
2020-11-30: 0
2020-12-31: 0
2021-01-31: 0
2021-02-28: 0
2021-03-31: 0
2021-04-30: 0
2021-05-31: 0
2021-06-30: 0
2021-07-31: 0
2021-08-31: 0
2021-09-30: 0
2021-10-31: 0
2021-11-30: 0
2021-12-31: 0
2022-01-31: 0
2022-02-28: 0
2022-03-31: 0
2022-04-30: 0
2022-05-31: 0
2022-06-30: 0
2022-07-31: 0
2022-08-31: 0
2022-09-30: 1
2022-10-31: 0
2022-11-30: 0
2022-12-31: 0
2023-01-31: 0
2023-02-28: 0
2023-03-31: 0
2023-04-30: 0
2023-05-31: 0
2023-06-30: 0
2023-07-31: 0
2023-08-31: 0
2023-09-30: 0
2023-10-31: 0
2023-11-30: 0
2023-12-31: 0
2024-01-31: 0
2024-02-29: 0
City: 0
State: 0

In [8]:
# Calculate the yearly average price for each city
# create list of years of interest
year_list=[2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024]

# create for loop to move through list of years

for year in year_list:
    # use current year to create a term for regex search
    r_term=f'{year}.*'
    
    # filter columns to select only the ones with the desired year
    disposable_df=test_df.filter(regex= r_term)
    
    # create string to name a new column
    avg_term = f'{year}_avg'
    
    # add the average column to the original dataframe, skipping any missing values
    test_df[avg_term] = disposable_df.mean(axis=1, skipna=True)
    
test_df.head()

# average the columns in each group and append to the dataframe

,2014-01-31,2014-02-28,2014-03-31,2014-04-30,2014-05-31,2014-06-30,2014-07-31,2014-08-31,2014-09-30,2014-10-31,...,2015_avg,2016_avg,2017_avg,2018_avg,2019_avg,2020_avg,2021_avg,2022_avg,2023_avg,2024_avg
1,391253.466836,391561.675209,393362.826776,396554.422442,399924.439283,403382.357484,406612.540206,408362.465279,410049.418901,409989.859132,...,416699.884612,435647.902774,458805.093622,480549.677997,495660.306555,514550.871186,564338.562680,607852.817881,621560.930527,638713.700814
2,472632.769558,475781.682955,481863.570462,488789.544826,493643.934186,497449.392789,500535.377098,501791.471041,504629.990288,504826.780315,...,516088.082713,543868.058824,593676.697273,651578.320984,661262.657584,702113.221927,800193.616724,897896.536160,898687.400898,923457.110369
3,184294.312348,183680.750349,184937.457719,187070.579099,190669.883809,193762.325764,196538.281243,197751.219859,197930.098288,197374.369419,...,200389.473552,211026.831047,222481.550332,232501.645657,237701.001285,245586.457213,271834.030905,293834.229828,302620.166960,307221.555563
4,161813.701811,162429.308053,164214.307006,166282.054828,168662.504087,170886.777005,172891.822307,173794.055989,174282.275231,174257.789280,...,187043.960932,209094.807335,230764.823501,248263.476271,256268.411633,268992.299796,314521.908715,378230.256300,375329.474007,371673.178489
5,158819.182419,160087.565750,162094.201224,164294.156567,166850.381768,168821.443418,171264.837316,172903.015388,173906.475047,174448.906534,...,186431.773454,197103.253657,204476.108792,212859.093342,221167.694466,230612.125830,262498.059636,305275.680609,305278.320073,303308.227855

In [9]:
# drop the monthly data after the averages have been added, creating a clean dataframe
zillow_data_clean = test_df[['City'
                             ,'State'
                             ,'2014_avg'
                             ,'2015_avg'
                             ,'2016_avg'
                             ,'2017_avg'
                             ,'2018_avg'
                             ,'2019_avg'
                             ,'2020_avg'
                             ,'2021_avg'
                             ,'2022_avg'
                             ,'2023_avg'
                             ,'2024_avg']]

zillow_data_clean.head()

,City,State,2014_avg,2015_avg,2016_avg,2017_avg,2018_avg,2019_avg,2020_avg,2021_avg,2022_avg,2023_avg,2024_avg
1,New York,NY,402362.108771,416699.884612,435647.902774,458805.093622,480549.677997,495660.306555,514550.871186,564338.562680,607852.817881,621560.930527,638713.700814
2,Los Angeles,CA,494696.355224,516088.082713,543868.058824,593676.697273,651578.320984,661262.657584,702113.221927,800193.616724,897896.536160,898687.400898,923457.110369
3,Chicago,IL,192162.867182,200389.473552,211026.831047,222481.550332,232501.645657,237701.001285,245586.457213,271834.030905,293834.229828,302620.166960,307221.555563
4,Dallas,TX,169951.401524,187043.960932,209094.807335,230764.823501,248263.476271,256268.411633,268992.299796,314521.908715,378230.256300,375329.474007,371673.178489
5,Houston,TX,168793.824680,186431.773454,197103.253657,204476.108792,212859.093342,221167.694466,230612.125830,262498.059636,305275.680609,305278.320073,303308.227855

In [10]:
columns_to_clean = ['State']
for column in columns_to_clean:
    zillow_data_clean[column] = zillow_data_clean[column].str.replace(" ", "")
zillow_data_clean

C:\Users\annar\AppData\Local\Temp\ipykernel_14732\3579101319.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].str.replace(" ", "")

,City,State,2014_avg,2015_avg,2016_avg,2017_avg,2018_avg,2019_avg,2020_avg,2021_avg,2022_avg,2023_avg,2024_avg
1,New York,NY,402362.108771,416699.884612,435647.902774,458805.093622,480549.677997,495660.306555,514550.871186,564338.562680,607852.817881,621560.930527,638713.700814
2,Los Angeles,CA,494696.355224,516088.082713,543868.058824,593676.697273,651578.320984,661262.657584,702113.221927,800193.616724,897896.536160,898687.400898,923457.110369
3,Chicago,IL,192162.867182,200389.473552,211026.831047,222481.550332,232501.645657,237701.001285,245586.457213,271834.030905,293834.229828,302620.166960,307221.555563
4,Dallas,TX,169951.401524,187043.960932,209094.807335,230764.823501,248263.476271,256268.411633,268992.299796,314521.908715,378230.256300,375329.474007,371673.178489
5,Houston,TX,168793.824680,186431.773454,197103.253657,204476.108792,212859.093342,221167.694466,230612.125830,262498.059636,305275.680609,305278.320073,303308.227855
...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,Zapata,TX,103351.243911,107795.028721,107930.522028,113224.941196,114638.191539,119435.339585,128080.622909,139111.106480,137278.615626,119349.245665,108358.068705
891,Ketchikan,AK,254184.725932,268618.219397,278640.391408,287025.724842,304212.391608,324276.390166,344258.998427,368896.894111,391994.119360,388390.100693,375909.365832
892,Craig,CO,155559.874882,156684.681193,158803.666658,162708.315681,169899.036720,180380.064211,194530.666202,219458.468220,254478.765330,276521.430522,277276.841856
893,Vernon,TX,67850.068755,66962.160293,66663.552895,67127.187995,70610.486101,75248.784588,81507.975083,86875.372336,95918.923965,91386.798154,85823.809743
894,Lamesa,TX,68181.677087,72209.401092,76035.713117,75334.632420,76942.706506,82307.080070,91559.882484,98232.011593,94129.767551,83427.775988,74886.124442

In [15]:
zillow_data_clean.dropna(inplace=True)
zillow_data_clean

C:\Users\annar\AppData\Local\Temp\ipykernel_14732\3001611014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean.dropna(inplace=True)

,City,State,2014_avg,2015_avg,2016_avg,2017_avg,2018_avg,2019_avg,2020_avg,2021_avg,2022_avg,2023_avg,2024_avg
1,New York,NY,402362.108771,416699.884612,435647.902774,458805.093622,480549.677997,495660.306555,514550.871186,564338.562680,607852.817881,621560.930527,638713.700814
2,Los Angeles,CA,494696.355224,516088.082713,543868.058824,593676.697273,651578.320984,661262.657584,702113.221927,800193.616724,897896.536160,898687.400898,923457.110369
3,Chicago,IL,192162.867182,200389.473552,211026.831047,222481.550332,232501.645657,237701.001285,245586.457213,271834.030905,293834.229828,302620.166960,307221.555563
4,Dallas,TX,169951.401524,187043.960932,209094.807335,230764.823501,248263.476271,256268.411633,268992.299796,314521.908715,378230.256300,375329.474007,371673.178489
5,Houston,TX,168793.824680,186431.773454,197103.253657,204476.108792,212859.093342,221167.694466,230612.125830,262498.059636,305275.680609,305278.320073,303308.227855
...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,Zapata,TX,103351.243911,107795.028721,107930.522028,113224.941196,114638.191539,119435.339585,128080.622909,139111.106480,137278.615626,119349.245665,108358.068705
891,Ketchikan,AK,254184.725932,268618.219397,278640.391408,287025.724842,304212.391608,324276.390166,344258.998427,368896.894111,391994.119360,388390.100693,375909.365832
892,Craig,CO,155559.874882,156684.681193,158803.666658,162708.315681,169899.036720,180380.064211,194530.666202,219458.468220,254478.765330,276521.430522,277276.841856
893,Vernon,TX,67850.068755,66962.160293,66663.552895,67127.187995,70610.486101,75248.784588,81507.975083,86875.372336,95918.923965,91386.798154,85823.809743
894,Lamesa,TX,68181.677087,72209.401092,76035.713117,75334.632420,76942.706506,82307.080070,91559.882484,98232.011593,94129.767551,83427.775988,74886.124442

In [17]:
columns_to_clean = ['2014_avg', '2015_avg', '2016_avg', '2017_avg', '2018_avg', '2019_avg', '2020_avg', '2021_avg', '2022_avg', '2023_avg', '2024_avg']

for column in columns_to_clean:
    zillow_data_clean[column] = zillow_data_clean[column].astype(int)

zillow_data_clean

C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)
C:\Users\annar\AppData\Local\Temp\ipykernel_14732\1574394850.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zillow_data_clean[column] = zillow_data_clean[column].astype(int)

,City,State,2014_avg,2015_avg,2016_avg,2017_avg,2018_avg,2019_avg,2020_avg,2021_avg,2022_avg,2023_avg,2024_avg
1,New York,NY,402362,416699,435647,458805,480549,495660,514550,564338,607852,621560,638713
2,Los Angeles,CA,494696,516088,543868,593676,651578,661262,702113,800193,897896,898687,923457
3,Chicago,IL,192162,200389,211026,222481,232501,237701,245586,271834,293834,302620,307221
4,Dallas,TX,169951,187043,209094,230764,248263,256268,268992,314521,378230,375329,371673
5,Houston,TX,168793,186431,197103,204476,212859,221167,230612,262498,305275,305278,303308
...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,Zapata,TX,103351,107795,107930,113224,114638,119435,128080,139111,137278,119349,108358
891,Ketchikan,AK,254184,268618,278640,287025,304212,324276,344258,368896,391994,388390,375909
892,Craig,CO,155559,156684,158803,162708,169899,180380,194530,219458,254478,276521,277276
893,Vernon,TX,67850,66962,66663,67127,70610,75248,81507,86875,95918,91386,85823
894,Lamesa,TX,68181,72209,76035,75334,76942,82307,91559,98232,94129,83427,74886

In [19]:
# Export to csv
zillow_data_clean.to_csv('housing.csv', index=False)

In [12]:
# store the data in SQL